#DATABASE=mongodb+srv://ahmedashik19k:6x22k8KoHrbz11hj@cluster0.cygdmom.mongodb.net/?retryWrites=true&w=majority/kawaiisss
DATABASE=mongodb+srv://ahmedashik19k:6x22k8KoHrbz11hj@cluster0.cygdmom.mongodb.net/kawaiisss
DB_USER=ahmedashik19k
DB_PASS=6x22k8KoHrbz11hj


PORT=5000
